####################################################################
# This is a test conffile for Puppet module NAGIOS - '<%= puppet_module rescue :boh %>'.
####################################################################

# TODO